Enter significant digits (3,4,5,6)
3
A:
1.09     5.07
4.15     0.982
B:
1.98     0.33

******************Without Pivoting******************
Solution:
x: -0.0183
y: 0.394

******************With Pivoting******************
After pivoting
A:
4.15, 0.982
1.09, 5.07
b:
0.33, 1.98

Solution:
x: -0.0135
y: 0.393


Enter significant digits (3,4,5,6)
4
A:
4.13     1.133
0.6316   0.134
B:
0.3758   0.6066

******************Without Pivoting******************
Solution:
x: 3.925
y: -13.97

******************With Pivoting******************
Solution:
x: 3.925
y: -13.97
Press any key to continue . . .


Enter significant digits (3,4,5,6)
5
A:
0.76276  0.68746
0.82557  1.0491
B:
1.2155   0.88107

******************Without Pivoting******************
Solution:
x: 2.8774
y: -1.4245

******************With Pivoting******************
After pivoting
A:
0.82557, 1.0491
0.76276, 0.68746
b:
0.88107, 1.2155

Solution:
x: 2.8774
y: -1.4245


Enter significant digits (3,4,5,6)
6
A:
0.9967   1.80265
1.47278  2.52853
B:
0.968948         1.11644

******************Without Pivoting******************
Solution:
x: -3.24706
y: 2.33284

******************With Pivoting******************
After pivoting
A:
1.47278, 2.52853
0.9967, 1.80265
b:
1.11644, 0.968948

Solution:
x: -3.24736
y: 2.33301