Enter significant digits (3,4,5,6)
3
A:
8.96     1.39
2.83     4.21
b:
2.12     0.841

******************Without Pivoting******************
Solution:
x: 0.23
y: 0.0454

******************With Pivoting******************
Solution:
x: 0.23
y: 0.0454


Enter significant digits (3,4,5,6)
4
A:
3.637    0.7395
0.7996   0.5507
b:
0.04851  0.7564

******************Without Pivoting******************
Solution:
x: -0.3772
y: 1.921

******************With Pivoting******************
Solution:
x: -0.3772
y: 1.921


Enter significant digits (3,4,5,6)
5
A:
20.973   2.6629
1.955    0.46214
b:
1.1858   0.48102

******************Without Pivoting******************
Solution:
x: -0.16336
y: 1.7319

******************With Pivoting******************
Solution:
x: -0.16336
y: 1.7319


Enter significant digits (3,4,5,6)
6
A:
1.52175  0.659822
0.237579         0.0947523
b:
0.927312         0.353626

******************Without Pivoting******************
Solution:
x: 11.5717
y: -25.2826

******************With Pivoting******************
Solution:
x: 11.5717
y: -25.2826