*******************Diagonally Dominant Matrix*******************
A:
7.6185   1.4478  0.2084
1.9762   27.33   2.8816
0.6715   0.4416  5.7694
b:
4.0175   25.3752         0.3965

*******************Gauss Siedel Method*******************
Iteration: 1
                x = 0.527335
                y = 0.890343
                z = -0.0608002
Iteration: 2
                x = 0.359799
                y = 0.908868
                z = -0.0427187
Iteration: 3
                x = 0.355784
                y = 0.907252
                z = -0.0421277
Iteration: 4
                x = 0.356075
                y = 0.907169
                z = -0.0421552


Convergence happened with following values:
x: 0.356075
y: 0.907169
z: -0.0421552
*******************Gauss Jacobi Method*******************
Iteration: 1
                x = 0.527335
                y = 0.928474
                z = 0.0687246
Iteration: 2
                x = 0.34901
                y = 0.883097
                z = -0.0637188
Iteration: 3
                x = 0.361256
                y = 0.909956
                z = -0.0394904
Iteration: 4
                x = 0.355489
                y = 0.906516
                z = -0.0429716
Iteration: 5
                x = 0.356238
                y = 0.9073
                z = -0.042037


Convergence happened with following values:
x: 0.356238
y: 0.9073
z: -0.042037


*******************Diagonally Non-dominant Matrix*******************
A:
0.6064   5.2473  2.9143
3.5425   0.0852  0.5412
0.4714   2.7714  0.8927
b:
0.7562   51.1335         30.273

*******************Gauss Siedel Method*******************
Iteration: 1
                x = 1.24703
                y = 548.309
                z = -1668.98
Iteration: 2
                x = 3277.57
                y = -125075
                z = 386601
Iteration: 3
                x = -775666
                y = 2.9796e+007
                z = -9.20924e+007
Iteration: 4
                x = 1.84757e+008
                y = -7.09695e+009
                z = 2.1935e+010
Iteration: 5
                x = -4.40063e+010
                y = 1.69039e+012
                z = -5.2246e+012
Iteration: 6
                x = 1.04816e+013
                y = -4.02625e+014
                z = 1.24442e+015
Iteration: 7
                x = -2.49657e+015
                y = 9.58993e+016
                z = -2.96402e+017
Iteration: 8
                x = 5.94645e+017
                y = -2.28418e+019
                z = 7.05986e+019
Iteration: 9
                x = -1.41636e+020
                y = 5.44057e+021
                z = -1.68155e+022
Iteration: 10
                x = 3.37355e+022
                y = -1.29586e+024
                z = 4.00521e+024
Iteration: 11
                x = -8.03529e+024
                y = 3.08655e+026
                z = -9.5398e+026
Iteration: 12
                x = 1.91389e+027
                y = -7.3517e+028
                z = 2.27224e+029
Iteration: 13
                x = -4.55859e+029
                y = 1.75106e+031
                z = -5.41213e+031
Iteration: 14
                x = 1.08579e+032
                y = -4.17077e+033
                z = 1.28909e+034
Iteration: 15
                x = -2.58618e+034
                y = 9.93415e+035
                z = -3.07041e+036
Iteration: 16
                x = 6.1599e+036
                y = -2.36617e+038
                z = 1.#INF
Iteration: 17
                x = -1.#IND
                y = -1.#IND
                z = -1.#IND


Convergence happened with following values:
x: -1.#IND
y: -1.#IND
z: -1.#IND
*******************Gauss Jacobi Method*******************
Iteration: 1
                x = 1.24703
                y = 600.158
                z = 33.9117
Iteration: 2
                x = -5355.02
                y = 332.897
                z = -1829.95
Iteration: 3
                x = 5915.17
                y = 234879
                z = 1828.2
Iteration: 4
                x = -2.04124e+006
                y = -256957
                z = -732274
Iteration: 5
                x = 5.74274e+006
                y = 8.95239e+007
                z = 1.87566e+006
Iteration: 6
                x = -7.83683e+008
                y = -2.50689e+008
                z = -2.80961e+008
Iteration: 7
                x = 3.51953e+009
                y = 3.43692e+010
                z = 1.1921e+009
Iteration: 8
                x = -3.03132e+011
                y = -1.5391e+011
                z = -1.08558e+011
Iteration: 9
                x = 1.85353e+012
                y = 1.32934e+013
                z = 6.37888e+011
Iteration: 10
                x = -1.18096e+014
                y = -8.11193e+013
                z = -4.22483e+013
Iteration: 11
                x = 9.04983e+014
                y = 5.17864e+015
                z = 3.14198e+014
Iteration: 12
                x = -4.63218e+016
                y = -3.96238e+016
                z = -1.6555e+016
Iteration: 13
                x = 4.22434e+017
                y = 2.03116e+018
                z = 1.47473e+017
Iteration: 14
                x = -1.82848e+019
                y = -1.8501e+019
                z = -6.52883e+018
Iteration: 15
                x = 1.9147e+020
                y = 8.01727e+020
                z = 6.70921e+019
Iteration: 16
                x = -7.25994e+021
                y = -8.38723e+021
                z = -2.59008e+021
Iteration: 17
                x = 8.50241e+022
                y = 3.18311e+023
                z = 2.9872e+022
Iteration: 18
                x = -2.89797e+024
                y = -3.72494e+024
                z = -1.0331e+024
Iteration: 19
                x = 3.71976e+025
                y = 1.27056e+026
                z = 1.30944e+025
Iteration: 20
                x = -1.16237e+027
                y = -1.6298e+027
                z = -4.1409e+026
Iteration: 21
                x = 1.60931e+028
                y = 5.09602e+028
                z = 5.67355e+027
Iteration: 22
                x = -4.68235e+029
                y = -7.05167e+029
                z = -1.66705e+029
Iteration: 23
                x = 6.90312e+030
                y = 2.05275e+031
                z = 2.43646e+030
Iteration: 24
                x = -1.89338e+032
                y = -3.02499e+032
                z = -6.73732e+031
Iteration: 25
                x = 2.94137e+033
                y = 8.30038e+033
                z = 1.03909e+033
Iteration: 26
                x = -7.68186e+034
                y = -1.28899e+035
                z = -2.73219e+034
Iteration: 27
                x = 1.24669e+036
                y = 3.36757e+036
                z = 4.40733e+035
Iteration: 28
                x = -3.12583e+037
                y = -5.46354e+037
                z = -1.1113e+037
Iteration: 29
                x = 1.#INF
                y = 1.#INF
                z = 1.86123e+038
Divergence observed.
