Enter significant digits (3,4,5,6)
A:
2.07607  1.32291
27.1918  0.281319
B:
0.548729         0.0802533

Significant digit: 3
******************Without Pivoting******************
Solution:
x: -0.00206
y: 0.418

******************With Pivoting******************
After pivoting
A:
27.1918, 0.281319
2.07607, 1.32291
b:
0.0802533, 0.548729

Solution:
x: -0.00139
y: 0.418

*************************************************
Significant digit: 4
******************Without Pivoting******************
Solution:
x: -0.001287
y: 0.4168

******************With Pivoting******************
After pivoting
A:
27.1918, 0.281319
2.07607, 1.32291
b:
0.0802533, 0.548729

Solution:
x: -0.001363
y: 0.4171

*************************************************
Significant digit: 5
******************Without Pivoting******************
Solution:
x: -0.0013591
y: 0.41692

******************With Pivoting******************
After pivoting
A:
27.1918, 0.281319
2.07607, 1.32291
b:
0.0802533, 0.548729

Solution:
x: -0.0013621
y: 0.41694

*************************************************
Significant digit: 6
******************Without Pivoting******************
Solution:
x: -0.00136097
y: 0.416925

******************With Pivoting******************
After pivoting
A:
27.1918, 0.281319
2.07607, 1.32291
b:
0.0802533, 0.548729

Solution:
x: -0.00136205
y: 0.416927

*************************************************
