*******************Diagonally Dominant Matrix*******************
A:
1.0506   0.1927  0.0931
0.3296   19.7822         2.3186
0.0908   2.2706  1.5452
b:
39.6565  2.289   3.8919

*******************Gauss Siedel Method*******************
Iteration: 1
                x = 37.7465
                y = -0.513201
                z = 1.05474
Iteration: 2
                x = 37.7472
                y = -0.636835
                z = 1.23638


Convergence happened with following values:
x: 37.7472
y: -0.636835
z: 1.23638
*******************Gauss Jacobi Method*******************
Iteration: 1
                x = 37.7465
                y = 0.11571
                z = 2.5187
Iteration: 2
                x = 37.5021
                y = -0.80841
                z = 0.130588


Convergence happened with following values:
x: 37.5021
y: -0.80841
z: 0.130588


*******************Diagonally Non-dominant Matrix*******************
A:
1.0506   0.1927  1.2538
0.3296   19.7822         2.3186
0.0908   2.2706  1.5452
b:
39.6565  2.289   3.8919

*******************Gauss Siedel Method*******************
Iteration: 1
                x = 37.7465
                y = -0.513201
                z = 1.05474
Iteration: 2
                x = 36.5819
                y = -0.61742
                z = 1.27632
Iteration: 3
                x = 36.3366
                y = -0.639303
                z = 1.3229


Convergence happened with following values:
x: 36.3366
y: -0.639303
z: 1.3229
*******************Gauss Jacobi Method*******************
Iteration: 1
                x = 37.7465
                y = 0.11571
                z = 2.5187
Iteration: 2
                x = 34.7194
                y = -0.80841
                z = 0.130588
Iteration: 3
                x = 37.739
                y = -0.478072
                z = 1.66642
Iteration: 4
                x = 35.8455
                y = -0.70839
                z = 1.00357
Iteration: 5
                x = 36.6788
                y = -0.599152
                z = 1.45327
Iteration: 6
                x = 36.1221
                y = -0.665744
                z = 1.24379
Iteration: 7
                x = 36.3843
                y = -0.631916
                z = 1.37436


Convergence happened with following values:
x: 36.3843
y: -0.631916
z: 1.37436
